{
  "name": "foundations-fullstack-test-first-part-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "grade": "node_modules/.bin/testem ci"
  },
  "author": "",
  "license": "ISC"
}
